REACT_APP_FIREBASE_API_KEY="AIzaSyDPbhsB_mrNdnHpZ3cRjPJvyyNom8P6uy0",
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-rtc-2960f.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL="https://fir-rtc-2960f-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="fir-rtc-2960f",
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-rtc-2960f.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="626596140890",
REACT_APP_FIREBASE_APP_ID="1:626596140890:web:26f4a59ba67d58420e4563",